I"Z
<div class="flex-container">
<div class="flex-left">

<div style="clear: both; width:300px; height: 175px; display:flex">
  <div style="float: left; margin-right: 2rem; margin-bottom: 5rem">&lt;a href="https://observablehq.com/@sugi2000/charts-of-chart-types width="200px""&gt;
      <img src="assets/images/links/chartsofchart.png" alt="" width="200px" />&lt;/a&gt;
  </div>
  <div>
    <h2>CHARTS of charts</h2>
    <a href="https://observablehq.com/@sugi2000/charts-of-chart-types"><p>List of all charts possible</p>
</a>
  </div>
</div>


<div style="clear: both; width:300px; height: 175px; display:flex">
  <div style="float: left; margin-right: 2rem; margin-bottom: 5rem">&lt;a href="https://rasterbator.net/ width="200px""&gt;
      <img src="assets/images/links/chat.jpeg" alt="" width="200px" />&lt;/a&gt;
  </div>
  <div>
    <h2>The Rasterbator</h2>
    <a href="https://rasterbator.net/"><p>Print any size by yourself</p>
</a>
  </div>
</div>


<div style="clear: both; width:300px; height: 175px; display:flex">
  <div style="float: left; margin-right: 2rem; margin-bottom: 5rem">&lt;a href="https://usefulcharts.com/ width="200px""&gt;
      <img src="assets/images/links/useful.png" alt="" width="200px" />&lt;/a&gt;
  </div>
  <div>
    <h2>Usefulcharts</h2>
    <a href="https://usefulcharts.com/"><p>A good website</p>
</a>
  </div>
</div>


</div>
<div class="flex-right">

<div style="clear: both; width:300px; height: 175px; display:flex">
  <div style="float: left; margin-right: 2rem; margin-bottom: 5rem">&lt;a href="https://www.doxdirect.com/ width="200px""&gt;
      <img src="assets/images/links/doxito.png" alt="" width="200px" />&lt;/a&gt;
  </div>
  <div>
    <h2>Doxito</h2>
    <a href="https://www.doxdirect.com/"><p>Print your poster online</p>
</a>
  </div>
</div>


<div style="clear: both; width:300px; height: 175px; display:flex">
  <div style="float: left; margin-right: 2rem; margin-bottom: 5rem">&lt;a href="https://tinypng.com/ width="200px""&gt;
      <img src="assets/images/links/tiny.png" alt="" width="200px" />&lt;/a&gt;
  </div>
  <div>
    <h2>Minify PNG</h2>
    <a href="https://tinypng.com/"><p>Reduce image files sizes</p>
</a>
  </div>
</div>


<div style="clear: both; width:300px; height: 175px; display:flex">
  <div style="float: left; margin-right: 2rem; margin-bottom: 5rem">&lt;a href="https://jakearchibald.github.io/svgomg/ width="200px""&gt;
      <img src="assets/images/links/svg.png" alt="" width="200px" />&lt;/a&gt;
  </div>
  <div>
    <h2>Minify SVG</h2>
    <a href="https://jakearchibald.github.io/svgomg/"><p>Reduce SVG files sizes</p>
</a>
  </div>
</div>


</div>
</div>
:ET