I"¹<!-- <h1 class="projects rouge">Links</h1> -->

<div class="flex-container">
<div class="flex-left">

<div class="inDiv" style="clear: both; height: 175px; display:flex">
  <div width="200px" style="float: left; margin-right: 2rem; margin-bottom: 5rem"><a href="https://observablehq.com/@sugi2000/charts-of-chart-types">
      <img src="assets/images/links/chartsofchart.png" alt="" style="width:130px" /></a>
  </div>
  <div>
    <h2>CHARTS of charts</h2>
    <!-- <a class="rouge" target="_blank" href="https://observablehq.com/@sugi2000/charts-of-chart-types"><p>List of all charts possible</p>
</a> -->
    <a target="_blank" href="https://observablehq.com/@sugi2000/charts-of-chart-types">
      <div class="rouge-first"><p>List of all charts possible</p>
</div>
    </a>
  </div>
</div>

<div class="inDiv" style="clear: both; height: 175px; display:flex">
  <div width="200px" style="float: left; margin-right: 2rem; margin-bottom: 5rem"><a href="https://rasterbator.net/">
      <img src="assets/images/links/chat.jpeg" alt="" style="width:130px" /></a>
  </div>
  <div>
    <h2>The Rasterbator</h2>
    <!-- <a class="rouge" target="_blank" href="https://rasterbator.net/"><p>Print any size by yourself</p>
</a> -->
    <a target="_blank" href="https://rasterbator.net/">
      <div class="rouge-first"><p>Print any size by yourself</p>
</div>
    </a>
  </div>
</div>

<div class="inDiv" style="clear: both; height: 175px; display:flex">
  <div width="200px" style="float: left; margin-right: 2rem; margin-bottom: 5rem"><a href="https://usefulcharts.com/">
      <img src="assets/images/links/useful.png" alt="" style="width:130px" /></a>
  </div>
  <div>
    <h2>Usefulcharts</h2>
    <!-- <a class="rouge" target="_blank" href="https://usefulcharts.com/"><p>A good website</p>
</a> -->
    <a target="_blank" href="https://usefulcharts.com/">
      <div class="rouge-first"><p>A good website</p>
</div>
    </a>
  </div>
</div>

<div class="inDiv" style="clear: both; height: 175px; display:flex">
  <div width="200px" style="float: left; margin-right: 2rem; margin-bottom: 5rem"><a href="https://d3js.org/">
      <img src="assets/images/links/d3.png" alt="" style="width:130px" /></a>
  </div>
  <div>
    <h2>D3</h2>
    <!-- <a class="rouge" target="_blank" href="https://d3js.org/"><p>JS library for creating charts</p>
</a> -->
    <a target="_blank" href="https://d3js.org/">
      <div class="rouge-first"><p>JS library for creating charts</p>
</div>
    </a>
  </div>
</div>

<div class="inDiv" style="clear: both; height: 175px; display:flex">
  <div width="200px" style="float: left; margin-right: 2rem; margin-bottom: 5rem"><a href="https://compressimage.toolur.com/">
      <img src="assets/images/links/toolur.png" alt="" style="width:130px" /></a>
  </div>
  <div>
    <h2>Toolur</h2>
    <!-- <a class="rouge" target="_blank" href="https://compressimage.toolur.com/"><p>Image Resizer &amp; Optimizer</p>
</a> -->
    <a target="_blank" href="https://compressimage.toolur.com/">
      <div class="rouge-first"><p>Image Resizer &amp; Optimizer</p>
</div>
    </a>
  </div>
</div>

</div>
<div class="flex-right">

<div class="inDiv" style="clear: both; height: 175px; display:flex">
  <div width="200px" style="float: left; margin-right: 2rem; margin-bottom: 5rem"><a href="https://www.doxdirect.com/">
      <img src="assets/images/links/doxito.png" alt="" style="width:130px" /></a>
  </div>
  <div>
    <h2>Doxito</h2>
    <!-- <a class="rouge" target="_blank" href="https://www.doxdirect.com/"><p>Print your poster online</p>
</a> -->
    <a target="_blank" href="https://www.doxdirect.com/">
      <div class="rouge-first"><p>Print your poster online</p>
</div>
    </a>
  </div>
</div>

<div class="inDiv" style="clear: both; height: 175px; display:flex">
  <div width="200px" style="float: left; margin-right: 2rem; margin-bottom: 5rem"><a href="https://tinypng.com/">
      <img src="assets/images/links/tiny.png" alt="" style="width:130px" /></a>
  </div>
  <div>
    <h2>Minify PNG</h2>
    <!-- <a class="rouge" target="_blank" href="https://tinypng.com/"><p>Reduce image files sizes</p>
</a> -->
    <a target="_blank" href="https://tinypng.com/">
      <div class="rouge-first"><p>Reduce image files sizes</p>
</div>
    </a>
  </div>
</div>

<div class="inDiv" style="clear: both; height: 175px; display:flex">
  <div width="200px" style="float: left; margin-right: 2rem; margin-bottom: 5rem"><a href="https://jakearchibald.github.io/svgomg/">
      <img src="assets/images/links/svg.png" alt="" style="width:130px" /></a>
  </div>
  <div>
    <h2>Minify SVG</h2>
    <!-- <a class="rouge" target="_blank" href="https://jakearchibald.github.io/svgomg/"><p>Reduce SVG files sizes</p>
</a> -->
    <a target="_blank" href="https://jakearchibald.github.io/svgomg/">
      <div class="rouge-first"><p>Reduce SVG files sizes</p>
</div>
    </a>
  </div>
</div>

<div class="inDiv" style="clear: both; height: 175px; display:flex">
  <div width="200px" style="float: left; margin-right: 2rem; margin-bottom: 5rem"><a href="https://inkscape.org/">
      <img src="assets/images/links/ink.png" alt="" style="width:130px" /></a>
  </div>
  <div>
    <h2>Inkscape</h2>
    <!-- <a class="rouge" target="_blank" href="https://inkscape.org/"><p>Vector illustration software</p>
</a> -->
    <a target="_blank" href="https://inkscape.org/">
      <div class="rouge-first"><p>Vector illustration software</p>
</div>
    </a>
  </div>
</div>

<div class="inDiv" style="clear: both; height: 175px; display:flex">
  <div width="200px" style="float: left; margin-right: 2rem; margin-bottom: 5rem"><a href="https://observablehq.com/">
      <img src="assets/images/links/obser.png" alt="" style="width:130px" /></a>
  </div>
  <div>
    <h2>Observable</h2>
    <!-- <a class="rouge" target="_blank" href="https://observablehq.com/"><p>Code online &amp; analyse data</p>
</a> -->
    <a target="_blank" href="https://observablehq.com/">
      <div class="rouge-first"><p>Code online &amp; analyse data</p>
</div>
    </a>
  </div>
</div>

</div>
</div>
:ET